# EDA and feature engineering for Flight prediction

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df_train=pd.read_excel('Data_Train.xlsx')
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [3]:
df_test=pd.read_excel('Test_set.xlsx')
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [4]:
final_df=pd.concat([df_train,df_test])

In [5]:
final_df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [6]:
#Feature Engineering Process

final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [7]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  object
 12  Month            13354 non-null  object
 13  Year             13354 non-null  object
dtypes: float64(1), object(13)
memory usage: 1.5+ MB

In [8]:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [9]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [10]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int32
 11  Month            13354 non-null  int32
 12  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(9)
memory usage: 1.3+ MB

In [11]:
final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [12]:
final_df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019

In [13]:
final_df['Hour']=final_df['Arrival_Time'].apply(lambda x:x.split(':')[0])
final_df['Minutes']=final_df['Arrival_Time'].apply(lambda x:x.split(':')[1])
final_df.drop('Arrival_Time',axis=1,inplace=True)
final_df['Hour']=final_df['Hour'].astype(int)
final_df['Minutes']=final_df['Minutes'].astype(int)

In [14]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [16]:
final_df['Dep_Hour']=final_df['Dep_Time'].apply(lambda x:x.split(':')[0])
final_df['Dep_Minutes']=final_df['Dep_Time'].apply(lambda x:x.split(':')[1])
final_df.drop('Dep_Time',axis=1,inplace=True)
final_df['Dep_Hour']=final_df['Dep_Hour'].astype(int)
final_df['Dep_Minutes']=final_df['Dep_Minutes'].astype(int)

In [19]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minutes,Dep_Hour,Dep_Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [24]:
final_df['duration_hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [25]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minutes,Dep_Hour,Dep_Minutes,duration_hour
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20,2
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50,4

In [26]:
final_df['duration_minutes']=final_df['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [27]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minutes,Dep_Hour,Dep_Minutes,duration_hour,duration_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25,19,NaN
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50,4,45

In [32]:
final_df.drop(6474,axis=0,inplace=True)
final_df.drop(2660,axis=0,inplace=True)

In [34]:
final_df['duration_hour']=final_df['duration_hour'].astype(int)

In [35]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 2670
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13351 non-null  object
 1   Source            13351 non-null  object
 2   Destination       13351 non-null  object
 3   Route             13350 non-null  object
 4   Duration          13351 non-null  object
 5   Total_Stops       13350 non-null  object
 6   Additional_Info   13351 non-null  object
 7   Price             10681 non-null  float64
 8   Date              13351 non-null  int32
 9   Month             13351 non-null  int32
 10  Year              13351 non-null  int32
 11  Hour              13351 non-null  int32
 12  Minutes           13351 non-null  int32
 13  Dep_Hour          13351 non-null  int32
 14  Dep_Minutes       13351 non-null  int32
 15  duration_hour     13351 non-null  int32
 16  duration_minutes  12068 non-null  object
dtypes: float64(1), int32(8), object(8)
memory usage: 1.4+ MB

In [43]:
final_df.drop('Duration',axis=1,inplace=True)

In [48]:
final_df['duration_minutes'].mode()[0]

'30'

In [49]:
final_df['duration_minutes']=final_df['duration_minutes'].fillna(final_df['duration_minutes'].mode()[0])

In [50]:
final_df.isnull().sum()

Airline                0
Source                 0
Destination            0
Route                  1
Total_Stops            1
Additional_Info        0
Price               2670
Date                   0
Month                  0
Year                   0
Hour                   0
Minutes                0
Dep_Hour               0
Dep_Minutes            0
duration_hour          0
duration_minutes       0
dtype: int64

In [53]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13351 non-null  object
 1   Source            13351 non-null  object
 2   Destination       13351 non-null  object
 3   Route             13350 non-null  object
 4   Total_Stops       13350 non-null  object
 5   Additional_Info   13351 non-null  object
 6   Price             10681 non-null  float64
 7   Date              13351 non-null  int32
 8   Month             13351 non-null  int32
 9   Year              13351 non-null  int32
 10  Hour              13351 non-null  int32
 11  Minutes           13351 non-null  int32
 12  Dep_Hour          13351 non-null  int32
 13  Dep_Minutes       13351 non-null  int32
 14  duration_hour     13351 non-null  int32
 15  duration_minutes  13351 non-null  object
dtypes: float64(1), int32(8), object(7)
memory usage: 1.3+ MB

In [54]:
final_df['duration_minutes']=final_df['duration_minutes'].astype(int)

In [55]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13351 non-null  object
 1   Source            13351 non-null  object
 2   Destination       13351 non-null  object
 3   Route             13350 non-null  object
 4   Total_Stops       13350 non-null  object
 5   Additional_Info   13351 non-null  object
 6   Price             10681 non-null  float64
 7   Date              13351 non-null  int32
 8   Month             13351 non-null  int32
 9   Year              13351 non-null  int32
 10  Hour              13351 non-null  int32
 11  Minutes           13351 non-null  int32
 12  Dep_Hour          13351 non-null  int32
 13  Dep_Minutes       13351 non-null  int32
 14  duration_hour     13351 non-null  int32
 15  duration_minutes  13351 non-null  int32
dtypes: float64(1), int32(9), object(6)
memory usage: 1.3+ MB

In [56]:
final_df.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minutes,Dep_Hour,Dep_Minutes,duration_hour,duration_minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882.0,9,6,2019,4,25,9,25,19,30
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218.0,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302.0,1,3,2019,21,35,16,50,4,45

In [62]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13351 non-null  object
 1   Source            13351 non-null  object
 2   Destination       13351 non-null  object
 3   Route             13350 non-null  object
 4   Total_Stops       13350 non-null  object
 5   Additional_Info   13351 non-null  object
 6   Price             10681 non-null  float64
 7   Date              13351 non-null  int32
 8   Month             13351 non-null  int32
 9   Year              13351 non-null  int32
 10  Hour              13351 non-null  int32
 11  Minutes           13351 non-null  int32
 12  Dep_Hour          13351 non-null  int32
 13  Dep_Minutes       13351 non-null  int32
 14  duration_hour     13351 non-null  int32
 15  duration_minutes  13351 non-null  int32
dtypes: float64(1), int32(9), object(6)
memory usage: 1.3+ MB

In [60]:
from sklearn.preprocessing import LabelEncoder
labelEncoder=LabelEncoder()

In [67]:
final_df['Airline']=labelEncoder.fit_transform(final_df['Airline'])
final_df['Source']=labelEncoder.fit_transform(final_df['Source'])
final_df['Destination']=labelEncoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelEncoder.fit_transform(final_df['Additional_Info'])
final_df['Total_Stops']=labelEncoder.fit_transform(final_df['Total_Stops'])

In [68]:
final_df.drop('Route',axis=1,inplace=True)

KeyError: "['Route'] not found in axis"

In [69]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13351 non-null  int64
 1   Source            13351 non-null  int64
 2   Destination       13351 non-null  int64
 3   Total_Stops       13351 non-null  int64
 4   Additional_Info   13351 non-null  int32
 5   Price             10681 non-null  float64
 6   Date              13351 non-null  int32
 7   Month             13351 non-null  int32
 8   Year              13351 non-null  int32
 9   Hour              13351 non-null  int32
 10  Minutes           13351 non-null  int32
 11  Dep_Hour          13351 non-null  int32
 12  Dep_Minutes       13351 non-null  int32
 13  duration_hour     13351 non-null  int32
 14  duration_minutes  13351 non-null  int32
 15  Additional_Info   13351 non-null  int32
dtypes: float64(1), int32(11), int64(4)
memory usage: 1.2 MB

In [70]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Hour,Minutes,Dep_Hour,Dep_Minutes,duration_hour,duration_minutes,Additional_Info
0,3,0,5,4,8,3897.0,24,3,2019,1,10,22,20,2,50,8
1,1,3,0,1,8,7662.0,1,5,2019,13,15,5,50,7,25,8
2,4,2,1,1,8,13882.0,9,6,2019,4,25,9,25,19,30,8
3,3,3,0,0,8,6218.0,12,5,2019,23,30,18,5,5,25,8
4,3,0,5,0,8,13302.0,1,3,2019,21,35,16,50,4,45,8

In [71]:
pd.get_dummies(final_df,columns=['Airline','Source','Destination','Total_Stops','Additional_Info'],drop_first=True)

,Price,Date,Month,Year,Hour,Minutes,Dep_Hour,Dep_Minutes,duration_hour,duration_minutes,...,Total_Stops_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,3897.0,24,3,2019,1,10,22,20,2,50,...,False,False,False,False,False,False,False,False,True,False
1,7662.0,1,5,2019,13,15,5,50,7,25,...,False,False,False,False,False,False,False,False,True,False
2,13882.0,9,6,2019,4,25,9,25,19,30,...,False,False,False,False,False,False,False,False,True,False
3,6218.0,12,5,2019,23,30,18,5,5,25,...,False,False,False,False,False,False,False,False,True,False
4,13302.0,1,3,2019,21,35,16,50,4,45,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,NaN,6,6,2019,20,25,20,30,23,55,...,False,False,False,False,False,False,False,False,True,False
2667,NaN,27,3,2019,16,55,14,20,2,35,...,False,False,False,False,False,False,False,False,True,False
2668,NaN,6,3,2019,4,25,21,50,6,35,...,False,False,False,False,False,False,False,False,True,False
2669,NaN,6,3,2019,19,15,4,0,15,15,...,False,False,False,False,False,False,False,False,True,False
2670,NaN,15,6,2019,19,15,4,55,14,20,...,False,False,False,False,False,False,False,False,True,False